{
	"public": {
		"ddpServerURL": "https://tbx.nq-m.com/",
		"authServerURL": "https://tdx.nq-m.com",
    	"commandHost": "https://cmd.nq-m.com",
    	"queryHost": "https://q.nq-m.com",
		"trafficMetadata": "rkgP_IjDkx",
		"trafficTable":"ryekJssPke",
		"trafficTableLatest":"Hyl1V_Sv-l",
		"sharedKeyFile": "nqm-wideaccess-key.js",
		"showAppBar": false
	}
}
